# customer-journey-orchestrator

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-cd.yml
channel-executor/: pom.xml
channel-executor/src/main/java/com/journey/orchestrator/service/: ChannelExecutorService.java  ChannelExecutors.java  EmailChannelExecutor.java  PersonalizationEngine.java  PushNotificationExecutor.java  SmsChannelExecutor.java
core/: pom.xml
core/src/main/java/com/journey/orchestrator/model/: Channel.java  ChannelCategory.java  CustomerProfile.java  CustomerSegment.java  Event.java  ExecutionResult.java  Expression.java  Journey.java  JourneyExecutionState.java  JourneyExitReason.java  JourneyStep.java
core/src/main/java/com/journey/orchestrator/service/: ExpressionEvaluator.java
core/src/test/java/com/journey/orchestrator/service/: ExpressionEvaluatorTest.java
docker/: Dockerfile  docker-compose.yml
event-processor/: pom.xml
event-processor/src/main/java/com/journey/orchestrator/service/: EventDeduplicator.java  EventRouter.java  JourneyExecutionService.java  MetricsCollector.java  ProfileService.java  RealTimeEventProcessor.java  SegmentAssignmentService.java  TraitCalculator.java
event-processor/src/test/java/com/journey/orchestrator/service/: ProfileServiceTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/journey/orchestrator/: DemoRunner.java  JourneyOrchestratorApplication.java
infrastructure/src/main/java/com/journey/orchestrator/api/: EventController.java  JourneyController.java  ProfileController.java
infrastructure/src/main/resources/: application.yml
k8s/: deployment.yaml  namespace.yaml
orchestration-engine/: pom.xml
orchestration-engine/src/main/java/com/journey/orchestrator/service/: JourneyOrchestrator.java
terraform/: main.tf
