<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.journey.orchestrator</groupId>
        <artifactId>journey-orchestrator</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>orchestration-engine</artifactId>
    <name>Orchestration Engine Module</name>
    <description>Journey orchestration and execution engine</description>

    <dependencies>
        <dependency>
            <groupId>com.journey.orchestrator</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.journey.orchestrator</groupId>
            <artifactId>event-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.journey.orchestrator</groupId>
            <artifactId>channel-executor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
